{
  "name": "pokenevers-web",
  "private": true,
  "version": "1.0.0",
  "description": "PokeNevers - jeu + panneau admin statiques, avec un Worker Cloudflare pour le déploiement du contenu.",
  "devDependencies": {
    "wrangler": "^4"
  }
}
